@use 'mixins' as *;
@use 'reset';
@use 'typography';
@use 'variables' as *;

/// NAVBAR SECTION ///

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2.6rem 2.6rem;

  .logo{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 170px;
  }

  .button{
    flex: 0;
    display: flex;
    align-items: center;

    .btn{
      background-color: white;
      border: 2px solid $btn-border-color;
      padding: .450rem 1.8rem;
      border-radius: 50px;
      font-size: .720rem;
      font-weight: 600;
      color: $btn-border-color;
      box-shadow: 0px 0px 25px -10px rgba(15, 14, 14, 0.25);
      white-space: nowrap;
    }

    .btn:hover{
      font-weight: 700;
      background-color: $btn-border-color;
      color: whitesmoke;
      border: 2px solid whitesmoke;
    }
  }
}

@include mobile-view{
  .navbar{
    margin: 1.5rem 1rem;

    .logo{
      width: 140px;
    }
  }
}

                       /// MAIN SECTION ///

/// FIRST SECTION ///

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 8.5rem;
  
  .row-1{
    text-align: center;
  }

  h1{
    font-size: 3rem;
    color: $main-color;
    margin: 5rem 0 1.5rem 0;
  }

  .paragraph{
    text-align: center;
    margin: 0 auto 3rem auto;
    color: $text-color;
    width: 500px;
  }

  .btn-started{
    @include btn-started-1;
  }
  
  .row-2 {
    margin: 0 auto;
  }

  .img-mockups{
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 4rem;
  }
}

.container-2{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 8.5rem 4rem 8.5rem;

  .column{
    display: flex;
    flex-direction: column;
  }
  
  .column-1{
    padding-left: 4rem;
  }
  
  .column-2{
    padding-right: 4rem;
  }

  .first-icon{
    width: 38px;
  }

  .num{
    color: $main-color;
    font-size: 4.5rem;
    font-weight: 700;
  }

  .name{
    color: #959ea6;
    text-align: center;
  }
}

@include mobile-view{
  .container{
    margin: 0 2rem;

    h1{
      font-size: 1.7rem;
      margin-top: 6rem;
    }

    .paragraph{
      width: 100%;
    }
  }
}

@include mobile-view{
  .container-2{
    flex-direction: column;
    justify-content: center;
    margin: 0 2rem 4rem 2rem;

    .column{
      align-items: center;
    }

    .column-1{
      padding-left: 0;
      margin-bottom: 4rem;
    }
    
    .column-2{
      padding-right: 0;
    }
    
    .num-2{
      position: relative;
      left: 14px;
    }
    
    .row-1{
      align-self: center;
      position: relative;
      right: 75px;
    }
  }
}

/// SECOND SECTION ///

.second-section{
  margin-bottom: 4rem;

  .bg-desktop{
    display: block;
    width: 100%;
    object-fit: cover;
  }

  .bg-desktop-2{
    display: none;
  }

  .another-bg-img{
    background-color: #f6fbff;
  }

  .second-container{  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "grow-text grow-img";
    padding: 0 5rem 0 5rem;

    .grow-text{
      justify-self: start;
      align-self: center;
      grid-area: grow-text;
      padding-right: 3rem;
    }

    h2{
      @include heading;
    }

    .paragraph-grow{
      color: $text-color;
    }
    
    .grow-img{
      justify-self: end;
      align-self: center;
      grid-area: grow-img;
      padding: 0 2rem;
    }

    .img-grow{
      width: 100%;
    }
  }
}

@include mobile-view{
  .second-section{
    margin-top: 4.5rem;

    .bg-desktop{
      display: none;
    }

    .bg-desktop-2{
      display: block;
      width: 100%;
      object-fit: cover;
    }

    .second-container{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
      "grow-img"
      "grow-text";
      padding: 1.5rem 2rem 0 2rem;

      .grow-img{
        justify-self: center;
        padding: 0 1rem;
      }

      .grow-text{
        text-align: center;
        padding-right: 0;
      }

      h2{
        font-size: 1.5rem;
      }
    }
  }
}

/// THIRD SECTION ///

.third-section{
  margin-bottom: 4rem;

  .third-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "flowing-img flowing-text";
    padding: 0 5rem 0 5rem;
  
    .flowing-img{
      justify-self: end;
      align-self: center;
      grid-area: flowing-img;
      padding: 2rem 0;
    }
  
    .img-flow{
      width: 100%;
    }
    
    .flowing-text{
      justify-self: start;
      align-self: center;
      grid-area: flowing-text;
      padding: 0 0 0 2rem;
    }
    
    h3{
      @include heading;
    }
  
    .paragraph-flow{
      color: $text-color;
    }
  }
}

@include mobile-view{
  .third-section{
    .third-container{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
      "flowing-img"
      "flowing-text";
      padding: 0 2rem 0 2rem;

      .flowing-img{
        padding: 0 1rem; 
      }

      .flowing-text{
        text-align: center;
        justify-self: center;
        padding: 0;
      }

      h3{
        font-size: 1.5rem;
      }
    }
  }
}

/// FOURTH SECTION ///

.fourth-section{
  margin-bottom: 4rem;

  .second-bg-desktop{
    display: block;
    width: 100%;
    object-fit: cover;
  }

  .second-bg-desktop-2{
    display: none;
  }

  .another-bg-img{
    background-color: #f6fbff;
  }

  .fourth-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "user-text user-img";
    padding: 0 5rem 0 5rem;

    .user-text {
      justify-self: start;
      align-self: center;
      grid-area: user-text;
      padding-right: 3rem;
    }

    h4{
      @include heading;
    }

    .paragraph-user{
      color: $text-color;
    }
    
    .user-img {
      justify-self: end;
      align-self: center;
      grid-area: user-img;
      padding: 0 2rem;
    }

    .img-user{
      width: 100%;
    }
  }
}

@include mobile-view{
  .fourth-section{
    .second-bg-desktop{
      display: none;
    }

    .second-bg-desktop-2{
      display: block;
      width: 100%;
      object-fit: cover;
    }

    .fourth-container{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
      "user-img"
      "user-text";
      padding: 1.5rem 2rem 1.5rem 2rem;

      .user-img{
        justify-self: center;
        padding: 0 1rem;
      }

      .user-text{
        text-align: center;
        padding-right: 0;
      }

      h4{
        font-size: 1.5rem;
      }
    }
  }
}

/// FIFTH SECTION ///

.fifth-section{
  text-align: center;
  margin: 0 auto 5rem auto;
  
  .fifth-container{
    h5{
      @include heading;
      margin-bottom: 2.5rem;
    }
  
    .btn-started-2{
      @include btn-started-1;
    }
  }
}

@include mobile-view{
  .fifth-section{
    .fifth-container{
      padding: 0 2rem;
      h5{
        font-size: 1.5rem;
      }
    }
  }
}

                       /// FOOTER SECTION ///
/// FOOTER SECTION ///

.footer-section{
  
  .third-bg-desktop{
    display: block;
    width: 100%;
    object-fit: cover;
  }

  .third-bg-desktop-2{
    display: none;
  }

  .footer-container {
    background-color: $main-color;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem 5rem 5rem 5rem;

    .column {
      display: flex;
      flex-direction: column;
    }
    
    .column1 {
      flex: 1;
      padding-right: 30rem;
    }
    
    .column2 {
      flex: 1;
    }

    .logo-white{
      margin-bottom: 1rem;
    }

    .lorem-1{
      margin-bottom: 1rem;
    }

    .lorem-2{
      font-size: .900rem;
      color: #fff;
    }

    .num{
      color: #fff;
      font-size: .900rem;
      padding-left: .500rem;
    }

    .phone{
      color: #fff;
      margin-bottom: 1rem;
    }

    .mailing{
      color: #fff;
      margin-bottom: 3rem;
    }

    .mail{
      font-size: .900rem;
      color: white;
      padding-left: .500rem;
    }

    .icon{
      padding-right: 1rem;
      color: #ffffff;
    }

    .icon-1:hover{
      color: #01c5fc !important;
    }

    .news{
      margin-bottom: 1rem;
    }

    .newsletter{
      color: #fff;
      font-size: 1.25rem;
      font-weight: 600;
      text-transform: uppercase;
    }

    .receive-0{
      margin-bottom: 1rem;
    }

    .receive{
      color: #fff;
      font-size: .900rem;
    }

    #input{
      padding: 15px;
      border-radius: 7px;
      height: 30px;
    }

    .subscribe{
      @include btn-subscribe;
    }

    .input-error {
      border: 1px solid red;
    }

    #error-message{
      display: none;
      margin-top: .500rem;
      color: red;
      font-size: .700rem;
    }
  }
}

@include mobile-view{
  .footer-section{
    .third-bg-desktop{
      display: none;
    }

    .third-bg-desktop-2{
      display: block;
      width: 100%;
      object-fit: cover;
    }

    .footer-container{
      flex-direction: column-reverse;
      padding: 3rem 2rem 5rem 2rem;

      .column1{
        padding-right: 0;
      }

      .column2{
        margin-bottom: 5rem;
      }

      .lorem-1{
        margin-bottom: 2.5rem;
      }

      #input{
        width: 100%;
        height: 50px;
        margin-bottom: 1rem;
      }

      .flex{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .subscribe{
        font-size: 1rem;
        padding: .800rem 3rem;
        margin-left: 0;
      }
    }
  }
}
                      